Part Downloader


Wat is this project fot ???

    Using this application you can download a big file into parts

    Think of it like this:
        you are in a place with limited internet access. that each of your computers has a limited baound wide like 1 MB
        If you want to download a 10 GB file you need to spend (10*1024)/1/3600=2.844 hours. 
        
        Insted you can use 3 computers that each of the will download 1/3 of the file and it will take you less tahn 1 hour.
        and finally you will put these files together to get the main file.


Download:
           [v 1.1](https://gitlab.com/i3130002/Part_downloader/tags/version1.1)
            
            
Screenshot :(older version1.0 with no proxy support)
![proof](/uploads/9443a6cb524a5f963c15ca21c46cfad6/proof.JPG)